{% extends "layouts/skeleton.nunj" %}
{% import "helpers/navigation.nunj" as nav %}

{% block page %}

<div class="Frame" id="frame">

    <div class="Frame-header">
        <div class="Header">
            <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 320 320" role="img" aria-labelledby="title">
                    <title>Toggle sidebar</title>
                    <path class="Header-menuIcon" d="M160 148L276 32l12 12-116 116 116 116-12 12-116-116L44 288l-12-12 116-116L32 44l12-12 116 116z"/>
                    <path class="Header-closeIcon" d="M32 64V48h256v16H32zm0 104v-16h256v16H32zm0 104v-16h256v16H32z"/>
                </svg>
            </button>
            <a href="/" class="Header-title" data-pjax>{{ frctl.config.project.title | default('Component Library') }}</a>
        </div>
    </div>

    <div class="Frame-body" data-role="body">

        <div class="Frame-panel Frame-panel--main" data-role="main">
            <div class="Frame-inner" id="pjax-container">
            {% block content %}{% endblock %}
            </div>
        </div>

        <div class="Frame-handle" data-role="frame-resize-handle"></div>

        <div class="Frame-panel Frame-panel--sidebar" data-role="sidebar">

            <nav class="Navigation">
                {% if frctl.components.size %}
                <div class="Navigation-group">
                {{ nav.tree(frctl.components, entity) }}
                </div>
                {% endif %}
                {% if frctl.docs.size %}
                <div class="Navigation-group">
                {{ nav.tree(frctl.docs, page) }}
                </div>
                {% endif %}
            </nav>

        </div>
    </div>
</div>


{% endblock %}
